# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "cpu_usage"
order += "load"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "wireless wlp9s0"
#order += "ipv6"
order += "ethernet enp2s0"
#order += "run_watch VPN"
#order += "battery 0"
order += "tztime local"
order += "volume master"

cpu_usage {
	format="CPU: %usage"
}

load {
	format = "LOAD: %1min %5min"
}

cpu_temperature 0 {
	format = "T1: %degrees ^C"
	max_threshold = 60
}
cpu_temperature 1 {
	format = "T2: %degrees ^C"
}

disk "/" {
	format = "R: %free"
}

disk "/home" {
	format = "H: %free"
}

disk "/srv" {
	format = "S: %free"
}

wireless wlp9s0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet enp2s0 {
	# if you use %speed, i3status requires root privileges
	format_up = "IP: %ip"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%H:%M %a %m-%d"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
